<<<<<<< HEAD
baseURL = https://www.dominos.co.in/
=======
baseURL = https://testmyportal.sar.com.sa/STP/Login 
>>>>>>> 56073647ae6b07f1ab0a46dd7c14f9c0c3bb9096
chromedriver = ./Drivers\\chromedriver.exe
geckodriver = ./Drivers\\geckodriver.exe
